
<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dsocument</title>
    <link rel="stylesheet" href="./Dsocument_files/style.css">
    <script src="./Dsocument_files/font_1091123_sfjj972p7qf.js">    </script>
    <script src="./Dsocument_files/Tween.min.js"></script>
</head>

<body>
    <div id="siteWelcome" class="site-welcome">
        <div class="loading"></div>
    </div>
    <!--顶部导航块-->
    <div id="topNavBar" class="topNavBar">
        <div class="topNavBar-inner  clearfix">
            <a class="logo" href="#" alt="logo">
                <span class="rs">Josie's</span>
                <span class="card">vocal</span>
            </a>
            <!--导航条navigation bar-->
            <nav>
                <!-- <ul class="clearfix" ;="">
                    <li><a href="#sitePortfolio">PORTFOLIO</a>
     
                    </li>
                    <li class=""><a href="#siteSkills">SKILLS</a></li>
                    <li class=""><a href="#siteAbout">ABOUT</a></li>

                    <li class=""><a href="#siteContact">CONTACT</a></li>
                    <li class=""><a href="#siteBlog">BLOG</a>

                    </li>
                    <li class="hignlight"><a href="#siteMe">ME</a></li>
                </ul> -->
            </nav>
        </div>

    </div>
    <div class="banner">
        <div class="tit"> classical music vocal </div>
    </div>


    <!--最主要的部分-->
    <main>
        <!-- <div data-x="" class="userCard offset" id="siteMe">
            <div class="pictureAndText clearfix">
                <div class="picture"><img src="./Dsocument_files/me3.jpg" width="299" height="347px" alt="头像"></div>
                <div class="text">
                    <span class="welcome">welcome
                        <span class="triangle"></span>
                    </span>
                    <h1>马骏康</h1>
                    <p>前端开发工程师</p>
                    <hr>
                    <dl class="clearfix">
                        <dd>年龄</dd>
                        <dt>21</dt>
                        <dd>学校</dd>
                        <dt>青岛科技大学</dt>
                        <dd>邮箱</dd>
                        <dt>liangxia1998@outlook.com</dt>
                        <dd>目标职位</dd>
                        <dt>前端开发工程师</dt>
                        <dd>所在城市</dd>
                        <dt>青岛</dt>
                        <dd>手机</dd>
                        <dt>15621419706</dt>
                    </dl>
                </div>
            </div>
            <footer class="media" id="siteBlog">
                <a target="_blank" href="https://github.com/chineseheart">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
                <a target="_blank" href="https://juejin.im/user/5c1328e86fb9a049ec6af418/posts">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-juejin"></use>
                    </svg>
                </a>
            </footer>
        </div> -->
        <p data-x="" class="downloadResume-warpper offset" id="siteContact">
            <a href="./Dsocument_files/7016.docx" class="downloadResume" target="_blank" download="" style="font-size:30px;font-weight: bold;">Download Resume</a>
        </p>
    </main>
    <!-- <section data-x="" class="skills offset" id="siteSkills">
        <h2>技能</h2>
        <ol class="clearfix">
            <li>
                <h3>HTML5 &amp; CSS3</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>Javascript</h3>
                <div class="progressBar">
                    <div class="progress" style="width:80%"></div>
                </div>
            </li>
            <li>
                <h3>Node.js
                </h3>
                <div class="progressBar">
                    <div class="progress" style="width:25%"></div>
                </div>
            </li>
            <li>
                <h3>React.js</h3>
                <div class="progressBar">
                    <div class="progress" style="width:70%"></div>
                </div>
            </li>
            <li>
                <h3>Vue.js</h3>
                <div class="progressBar">
                    <div class="progress" style="width:30%"></div>
                </div>
            </li>
            <li>
                <h3>HTTP</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
        </ol>
    </section> -->
    <section data-x="" class="portfolio" id="sitePortfolio">
        <h2>pictures</h2>
        <!-- <nav>
            <ol class="clearfix">
                <li id="portfolio1">所有</li>
                <li id="portfolio2">框架作品</li>
                <li id="portfolio3">原生JS &amp; CSS3</li>
            </ol>
            <div id="portfolioBar" class="bar state-3">
                <div class="bar-inner"></div>
            </div>
            <script>
                portfolio1.onclick = function () {
                    portfolioBar.className = "bar state-1"
                }
                portfolio2.onclick = function () {
                    portfolioBar.className = "bar state-2"
                }
                portfolio3.onclick = function () {
                    portfolioBar.className = "bar state-3"
                }
            </script>
        </nav> -->
        <div class="works">
            <div class="big">
                <img src="./Dsocument_files/p1.jpg" alt="作品1">
                <p data-x="" class="selfIntroduction offset" id="siteAbout">
                    participate in opera performance of Shuping in Hainan.
                </p>
            </div>
        </div>
    

        <div class="works">
            <div class="small smallL">
                <img src="./Dsocument_files/p2.jpg" alt="作品1">
                <p data-x="" class="selfIntroduction offset" id="siteAbout">
                    participate in Dongwenhua’s mater class during bachelor degree.
                </p>
            </div>
            <div class="small">
                <img src="./Dsocument_files/p3.jpg" alt="作品1">
                <p data-x="" class="selfIntroduction offset" id="siteAbout">
                    participate in Daiyuqiang’s mater class for four times during bachelor degree.
                </p>
            </div>
        </div>
        <div class="works">
            <div class="small smallL">
                <img src="./Dsocument_files/p4.jpg" alt="作品1">
                <p data-x="" class="selfIntroduction offset" id="siteAbout">
                    With my teacher ‘zhoufan’
                </p>
            </div>
            <div class="small">
                <img src="./Dsocument_files/p5.jpg" alt="作品1">
                <p data-x="" class="selfIntroduction offset" id="siteAbout">
                    My student 
                </p>
            </div>
        </div>
    </section>
    <section data-x="" class="portfolio" id="sitePortfolio">
        <h2>videos</h2>
        <div class="works">
            <video  width="658" height="420" src="./Dsocument_files/v1.mp4"  controls="controls"></video>
        </div>
        <div class="works">
            <video  width="658" height="420" src="./Dsocument_files/v2.mp4"  controls="controls"></video>
        </div>
        <div class="works">
            <video  width="658" height="420" src="./Dsocument_files/v3.mp4"  controls="controls"></video>
        </div>
        <div class="works">
            <video  width="658" height="420" src="./Dsocument_files/v4.mp4"  controls="controls"></video>
        </div>
        <div class="works">
            <video  width="658" height="420" src="./Dsocument_files/v5.mp4"  controls="controls"></video>
        </div>
        <div class="works">
            <video  width="658" height="420" src="./Dsocument_files/v6.mp4"  controls="controls"></video>
        </div>
    </section>
    <footer id="js-default-footer" class="default-footer">
        <div class="ico"><a href="https://weibo.com/u/2917242703" target="_blank"><img src="./Dsocument_files/weibo.png" alt="weibo"></a></div>
        <div class="ico"><a href="https://www.douyin.com/user/MS4wLjABAAAAzK1HYhUjtLKWFUAluD4F24dGJSNQhhI_m6l21LZz3jI" target="_blank"><img src="./Dsocument_files/douyin.png" alt="douyin"></a></div>
        <div class="ico"><a href="http://www.weibo.com" target="_blank"><img src="./Dsocument_files/ins.png" alt="ins"></a></div>
        <div class="ico"><a href="https://space.bilibili.com/1679666085" target="_blank"><img src="./Dsocument_files/bilibili.png" alt="ins"></a></div>
        </footer>
    <script>
        //setTimeout(function () {
        //    siteWelcome.classList.remove('active')
        //}, 100
        //)
        // start()
        window.onscroll = function (xxxx) {
            if (window.scrollY > 0) {
                topNavBar.classList.add('sticky')
                console.log(1)
            } else {
                topNavBar.classList.remove('sticky')
            }
            // start()
            let liTags = document.querySelectorAll('nav > ul > li')
            for (let i = 0; i < liTags.length; i++) {
                liTags[i].onmouseenter = function (x) {
                    x.currentTarget.classList.add('active')
                }
                liTags[i].onmouseleave = function (x) {
                    x.currentTarget.classList.remove('active')
                }
            }
        }
        function start() {
            //关于滚轮部分的代码一定要写在window的onscroll的function里面才能真正监听滚轮
            let specialTags = document.querySelectorAll('[data-x]')
            let minIndex = 0
            //遍历找出最近的模块,minIndex就是距离窗口顶部最近的序列号
            for (let i = 0; i < specialTags.length; i++) {
                if (Math.abs(specialTags[i].offsetTop - window.scrollY) < Math.abs(specialTags[minIndex].offsetTop - window.scrollY)) {
                    minIndex = i
                }
            }
            //给选中模块加outline
            //遍历清除所有的active
            //for (let i = 0; i < specialTags.length; i++) {
            //    specialTags[i].classList.remove('active')
            //}
            //遍历给最近的加active
            //specialTags[minIndex].classList.add('active')
            let id = specialTags[minIndex].id
            console.log(id)
            let a = document.querySelector('a[href="#' + id + '"]')
            let li = a.parentNode
            console.log(li)
            let brothersAndMe = li.parentNode.children
            for (i = 0; i < brothersAndMe.length; i++) {
                brothersAndMe[i].classList.remove('hignlight')

            }
            li.classList.add('hignlight')
            console.log(specialTags)

            //模块懒加载类似效果
            //let specialTags = document.querySelectorAll('[data-x]')
            //for (i = 0; i < specialTags.length; i++) {
            //    specialTags[i].classList.remove('offset')
            //}
            //for (i = 0; i < specialTags.length; i++) {
            //    specialTags[i].classList.remove('offset')
            //}
            //有了offset之后就不清除了，省的反复抖动。
            specialTags[minIndex].classList.add('offset')

        }



        function animate(time) {
            requestAnimationFrame(animate);
            TWEEN.update(time);
        }
        requestAnimationFrame(animate);
        let aTags = document.querySelectorAll('nav > ul > li > a')
        for (let i = 0; i < aTags.length; i++) {
            aTags[i].onclick = function (x) {
                x.preventDefault()  /**禁止默认动作**/
                let a = x.currentTarget
                let href = a.getAttribute('href') //'#siteAbout'
                let element = document.querySelector(href)
                console.log(element)
                let top = element.offsetTop


                let currentTop = window.scrollY
                let targetTop = top - 75
                let s = targetTop - currentTop
                let t = Math.abs((s / 100) * 2000)
                if (t > 2000) t = 2000
                const coords = { y: currentTop }; // Start at (0, 0)
                const tween = new TWEEN.Tween(coords) // Create a new tween that modifies 'coords'.
                    .to({ y: targetTop }, t) // Move to (300, 200) in 1 second.
                    .easing(TWEEN.Easing.Elastic.Out) // Use an easing function to make the animation smooth.
                    .onUpdate(() => { // Called after tween.js updates 'coords'.
                        // Move 'box' to the position described by 'coords' with a CSS translation.
                        window.scrollTo(0, coords.y)
                    })
                    .start();
            }



        }
    </script>


</body></html>